{
  "expo": {
    "name": "IST's",
    "slug": "itis_app",
    "version": "17.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon3.png",
    "splash": {
      "image": "./assets/new_splash3.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E88E5"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/c5928d21-ff88-4c68-9391-8fb5a16bf2ae"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon3.png",
        "backgroundColor": "#1E88E5"
      },
      "package": "com.JeugS.itis",
      "versionCode": 17
    },
    "web": {
      "favicon": "./assets/icon3.png"
    },
    "extra": {
      "eas": {
        "projectId": "c5928d21-ff88-4c68-9391-8fb5a16bf2ae"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "plugins": [
      "expo-build-properties",
      {
        "android": {
          "compileSdkVersion": 35,
          "targetSdkVersion": 35,
          "buildToolsVersion": "35.0.0"
        }
      }
    ]
  }
}
